{
    "name": "dtf/sass-bundle",
    "type": "symfony-bundle",
    "description": "Provides base structure and algorithms for Symfony2 SASS applications.",
    "keywords": ["bundle", "symfony", "doctrine", "MySQL", "SASS"],
    "homepage": "https://github.com/okapon/DoctrineSetTypeBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Tremblay-Fafard",
            "email": "dtremblay.fafard@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "~2.6|~3.0",
        "doctrine/orm": "~2.3"
    },
    "require-dev": {
        "phake/phake": ">=2.0.0@dev",
        "okapon/doctrine-set-type-bundle": ">=0.5.0" 
    },
    "autoload": {
        "psr-4": {
            "Dtf\\General\\SaasBundle\\": ""
        }
    }
}
